# revietws

./: .gitignore  Docker-compose.yml  README.md
auth/: build.gradle
auth/src/main/java/com/yinnohs/reviewts/auth/: AuthApplication.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/application/dtos/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/application/usecases/: IsValidTokenUseCase.java  LoginUseCase.java  SignUpUseCase.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/domain/entities/: Account.java  Permissions.java  Role.java  User.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/domain/exceptions/: AccountNotFoundException.java  InvalidEmailException.java  InvalidPasswordException.java  TokenNotFoundException.java  WrongCredentialsException.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/domain/vos/: Email.java  Password.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/adapter/: UserModularMonolithAdapter.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/configs/: AuthBeanConfiguration.java  RsaKeyConfigProperties.java  SecurityConfig.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/filters/: JWTFilter.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/grpc/: AuthGrpcService.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/mappers/: AccountMapper.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/models/: AccountModel.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/repositories/: AccountsSqlRepository.java
auth/src/main/java/com/yinnohs/reviewts/auth/auth/infrastructure/services/: AccountServiceImpl.java  JWTServiceImpl.java  PasswordServiceImpl.java  UserDetailsAccountServiceImpl.java
auth/src/main/java/com/yinnohs/reviewts/auth/global/dtos/responses/: ErrorResponse.java  GenericErrorResponse.java
auth/src/main/java/com/yinnohs/reviewts/auth/user/application/dtos/: CreateUserRequest.java
auth/src/main/java/com/yinnohs/reviewts/auth/user/application/usecases/: CreateUserUseCase.java  ExistByEmail.java
auth/src/main/java/com/yinnohs/reviewts/auth/user/domain/entities/: User.java
auth/src/main/java/com/yinnohs/reviewts/auth/user/domain/exception/: InvalidEmailException.java
auth/src/main/java/com/yinnohs/reviewts/auth/user/domain/vo/: Email.java  Password.java
auth/src/main/java/com/yinnohs/reviewts/auth/user/infrastructure/configs/: UsersBeanConfiguration.java
auth/src/main/proto/: auth.proto
auth/src/main/resources/: application.yml
auth/src/main/resources/certs/: private-key.pem  public-key.pem
auth/src/main/resources/db/changelog/: V1__init_db.sql  changelog.yml
auth/src/test/java/com/yinnohs/reviewts/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.yml
config/: build.gradle
eureka/: Dockerfile  (+1 more)
reviewApi/: build.gradle  settings.gradle
reviewApi/planning/: SWAGGER_OPENAPI_INTEGRATION.md
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/: ReviewApiApplication.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/auth/controller/: AuthController.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  VerifyTokenRequest.java  VerifyTokenResponse.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/auth/service/: AuthService.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/config/: OpenApiConfig.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/reviews/controller/: AuthController.java  ReviewController.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/reviews/dto/: CreateReviewRequestDTO.java  ReviewResponse.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/reviews/mapper/: ReviewMapper.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/reviews/port/: AuthServicePort.java
reviewApi/src/main/java/com/yinnohs/reviwts/reviewApi/reviews/service/: AuthServiceGrpcPort.java  ReviewReadCallerService.java  ReviewWriteCallerService.java
reviewApi/src/main/proto/: auth.proto  review-read.proto  review-write.proto
reviewApi/src/main/resources/: application.properties  application.yml
reviewApi/src/test/java/com/yinnohs/reviwts/reviewApi/: ReviewApiApplicationTests.java
reviewProcesor/: Dockerfile  build.gradle  settings.gradle
reviewProcesor/src/main/java/com/yinnohs/reviwts/reviewProcesor/: ReviewProcesorApplication.java
reviewProcesor/src/main/java/com/yinnohs/reviwts/reviewProcesor/application/dto/: IncomingReviewEvent.java
reviewProcesor/src/main/java/com/yinnohs/reviwts/reviewProcesor/application/usecase/: ProcessCreateReviewUseCase.java
reviewProcesor/src/main/java/com/yinnohs/reviwts/reviewProcesor/infrastructure/: KafkaConnector.java  KafkaConsumerConfiguration.java  KafkaReviewEventStoreConnector.java  ReviewEventProcessingService.java  ReviewMapper.java  ReviewModel.java  ReviewProcessorBeanConfiguration.java  ReviewRepository.java
reviewProcesor/src/main/resources/: application.yml
reviewProcesor/src/test/java/com/yinnohs/reviwts/reviewProcesor/: ReviewProcesorApplicationTests.java
reviewRead/: Dockerfile  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_MAPPER.md  IMPLEMENTATION_PLAN_MAPPER_ONLY.md  build.gradle  settings.gradle
reviewRead/src/main/java/com/yinnoh/reviwts/reviewRead/: ReviewReadApplication.java
reviewRead/src/main/java/com/yinnoh/reviwts/reviewRead/reviews/application/: GetAllReviewsUseCase.java  GetFilteredReviewsUseCase.java  GetReviewByIdUseCase.java
reviewRead/src/main/proto/: review.proto
reviewRead/src/main/resources/: application.properties  application.yml
reviewRead/src/test/java/com/yinnoh/reviwts/reviewRead/: ReviewReadApplicationTests.java
reviewRead/src/test/java/com/yinnoh/reviwts/reviewRead/reviews/application/: GetAllReviewsUseCaseTest.java  GetFilteredReviewsUseCaseTest.java  GetReviewByIdUseCaseTest.java
reviewRead/src/test/planning/: TEST_PLAN.md
(+76 files in other folders)
